<!DOCTYPE html>
<html>
    <head>
        <title>List 실습</title>
    </head>
    <body>
        <!-- 
            List 의 종류
            - ol (Ordered List)
               - li (List item)
               - li (List item)
               - li (List item)
            - ul (Unordered List)
               - li (List item)
               - li (List item)
               - li (List item)

            목록을 만들 때 유용.
            메뉴 네비게이션을 만들 때 유용. (CSS의 도움 필요)
        -->
        <div>
            <h1>OL (Ordered List)</h1>
            <ol>
                <li>ML 포스팅 꿈꾸는 157km 사이드암</li>
                <li>"150km 던지겠다" ERA 0.00 겁없는 7R 루키 캠프</li>
                <li>"윤동희처럼 독특한 타이밍... 스윙궤도만 고쳤을 뿐"</li>
                <li>암흑기 한화의 ‘토종 에이스’…류현진 뒤에서 김민우</li>
                <li>KIA 스프링캠프 마감...이범호 감독 "백업 기량 발전"</li>
            </ol>
        </div>

        <div>
            <h1>UL (Unordered List)</h1>
            <ul>
                <li>ML 포스팅 꿈꾸는 157km 사이드암</li>
                <li>"150km 던지겠다" ERA 0.00 겁없는 7R 루키 캠프</li>
                <li>"윤동희처럼 독특한 타이밍... 스윙궤도만 고쳤을 뿐"</li>
                <li>암흑기 한화의 ‘토종 에이스’…류현진 뒤에서 김민우</li>
                <li>KIA 스프링캠프 마감...이범호 감독 "백업 기량 발전"</li>
            </ul>
        </div>

        <div>
            <h1>Element List - UL (Unordered List)</h1>
            <ul>
                <li>
                    <div>
                        <h3>'러셀-AD 폭발 + 르브론 트리플-더블급 활약' LAL, 서부 선두 OKC에...</h3>
                        <p>레이커스가 홈에서 완승을 거뒀다.LA 레이커스는 5일(이하 한국시간) LA 크립토닷컴 아레나에서 열린 2023-2024 NBA 정규시즌 오클라호마시티 썬더와..."</p>
                        <p>루키·NBA</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>'러셀-AD 폭발 + 르브론 트리플-더블급 활약' LAL, 서부 선두 OKC에...</h3>
                        <p>레이커스가 홈에서 완승을 거뒀다.LA 레이커스는 5일(이하 한국시간) LA 크립토닷컴 아레나에서 열린 2023-2024 NBA 정규시즌 오클라호마시티 썬더와..."</p>
                        <p>루키·NBA</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>'러셀-AD 폭발 + 르브론 트리플-더블급 활약' LAL, 서부 선두 OKC에...</h3>
                        <p>레이커스가 홈에서 완승을 거뒀다.LA 레이커스는 5일(이하 한국시간) LA 크립토닷컴 아레나에서 열린 2023-2024 NBA 정규시즌 오클라호마시티 썬더와..."</p>
                        <p>루키·NBA</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>'러셀-AD 폭발 + 르브론 트리플-더블급 활약' LAL, 서부 선두 OKC에...</h3>
                        <p>레이커스가 홈에서 완승을 거뒀다.LA 레이커스는 5일(이하 한국시간) LA 크립토닷컴 아레나에서 열린 2023-2024 NBA 정규시즌 오클라호마시티 썬더와..."</p>
                        <p>루키·NBA</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>'러셀-AD 폭발 + 르브론 트리플-더블급 활약' LAL, 서부 선두 OKC에...</h3>
                        <p>레이커스가 홈에서 완승을 거뒀다.LA 레이커스는 5일(이하 한국시간) LA 크립토닷컴 아레나에서 열린 2023-2024 NBA 정규시즌 오클라호마시티 썬더와..."</p>
                        <p>루키·NBA</p>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>